<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url('hospital.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #000;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu-icon {
      font-size: 28px;
      cursor: pointer;
      margin-right: 15px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    /* Sidebar (Hamburger Menu) */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #007BFF;
      overflow-x: hidden;
      transition: 0.4s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 12px 25px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #0056b3;
    }

    .closebtn {
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 36px;
    }

    .account-container {
      background-color: rgba(255, 255, 255, 0.9);
      margin: 80px auto;
      padding: 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .account-container h2 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
    }

    .account-details p {
      font-size: 18px;
      line-height: 1.6;
      margin: 8px 0;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <span class="menu-icon" onclick="openNav()">☰</span>
    <div class="title">MediCare</div>
  </header>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="home.html">🏠 Home</a>
    <a href="medicines.html">💊 Medicines</a>
    <a href="appointments.html">🏥 Appointments</a>
    <a href="caregivers.html">👩‍⚕️ Caregivers</a>
    <a href="upload.html">📤 Upload Prescription</a>
    <a href="pillreminder.html">⏰ Pill Reminder</a>
    <a href="account.html">👤 My Account</a>
    <a href="index.html">🚪 Logout</a>
  </div>

  <div class="account-container">
    <h2>My Account Details</h2>
    <div class="account-details">
      <p><strong>Name:</strong>Venisetty Varsha</p>
	  <p><strong>User Name:</strong>Varsha16</p>
      <p><strong>Email:</strong> varsha123@gmail.com</p>
      <p><strong>Phone:</strong> +91 9876543210</p>
      <p><strong>Address:</strong> 12-34, Hanamkonda, Telangana, India</p>
      <p><strong>Account Type:</strong> Patient</p>
    </div>

    <div class="buttons">
      <button onclick="alert('Edit feature coming soon!')">Edit Details</button>
      <button onclick="window.location.href='home.html'">Back to Home</button>
    </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }
  </script>

</body>
</html>
