<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MediCare - Appointments</title>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        color: black;
        background-color: #f4f7fb;
    }

    header {
        background-color: #1565c0;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 2em;
        font-weight: bold;
        letter-spacing: 1px;
        position: relative;
    }

    main {
        padding: 40px;
        text-align: center;
    }

    h2 {
        color: #1565c0;
        font-size: 1.8em;
    }

    /* Map Box */
    .map-container {
        margin: 20px auto;
        width: 90%;
        max-width: 900px;
        background-color: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    /* iframe map */
    #hospitalMap {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        border: none;
    }

    /* search input styling */
    #mapSearch {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #1565c0;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    /* Table */
    table {
        width: 95%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
    }

    th, td {
        border-bottom: 1px solid #ddd;
        padding: 12px 15px;
        text-align: left;
    }

    th {
        background-color: #1565c0;
        color: white;
        position: sticky;
        top: 0;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background-color: #0d47a1;
}

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.45);
        justify-content: center;
        align-items: center;
        z-index: 200;
    }

    .modal-content {
        background: white;
        padding: 22px;
        border-radius: 12px;
        width: 92%;
        max-width: 420px;
        text-align: left;
        box-shadow: 0 4px 14px rgba(0,0,0,0.3);
    }

    .modal-content h3 {
        color: #1565c0;
        margin-top: 0;
    }

    .modal-content label {
        font-weight: 600;
        display:block;
        margin-top: 8px;
        color:#333;
    }

    .modal-content input {
        width: 100%;
        padding: 10px;
        margin: 8px 0 10px;
        border-radius: 6px;
        border: 1px solid #1565c0;
        box-sizing: border-box;
    }

    .close-btn {
        background: #d32f2f;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 6px;
        float: right;
        cursor: pointer;
    }

    .submit-btn {
        background: #1565c0;
        color: white;
        padding: 10px;
        border: none;
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
        margin-top:8px;
    }

    /* responsive tweaks */
    @media (max-width:600px){
        #mapSearch { width: 96%; }
        .modal-content { padding:16px; }
        th, td { padding:10px; }
    }
</style>
</head>

<body>

<header>MediCare</header>

<main>
    <h2>Book Appointment at Nearby Hospitals</h2>

    <div class="map-container">
        <h3 style="color:#1565c0;">📍 Find Nearby Hospitals</h3>

        <!-- Search input (Enter to move iframe) -->
        <input 
            id="mapSearch"
            type="text" 
            placeholder="Search hospital or location..."
            onkeydown="if(event.key==='Enter') searchLocation()" />

        <!-- Map iframe (left untouched as you requested) -->
        <iframe
            id="hospitalMap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2255634893234!2d78.38463317466389!3d17.43746200249967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93d5a2a0b82b%3A0xe8c84cbb0c52ff13!2sApollo%20Hospitals%20Jubilee%20Hills!5e0!3m2!1sen!2sin!4v1719150849252!5m2!1sen!2sin"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </div>

    <!-- BIG TABLE: 40 hospitals (10 each city) -->
    <table id="hospitalTable">
        <tr>
            <th>Hospital Name</th>
            <th>City</th>
            <th>Speciality</th>
            <th>Timings</th>
            <th>Phone Number</th>
        </tr>

        <!-- HYDERABAD (10) -->
        <tr><td>Apollo Hospitals, Jubilee Hills</td><td>Hyderabad</td><td>Multi-Speciality</td><td>24/7</td><td>040-2360 7777</td></tr>
        <tr><td>Yashoda Hospitals, Somajiguda</td><td>Hyderabad</td><td>Cardiology, Oncology</td><td>24/7</td><td>040-4567 4567</td></tr>
        <tr><td>Care Hospitals, Banjara Hills</td><td>Hyderabad</td><td>Cardiology, Neurology</td><td>8 AM - 8 PM</td><td>040-3041 8888</td></tr>
        <tr><td>KIMS Hospital, Secunderabad</td><td>Hyderabad</td><td>Multi-Speciality</td><td>24/7</td><td>040-4488 5000</td></tr>
        <tr><td>Continental Hospitals, Gachibowli</td><td>Hyderabad</td><td>Multi-Speciality</td><td>24/7</td><td>040-6700 0000</td></tr>
        <tr><td>Rainbow Children’s Hospital, Banjara Hills</td><td>Hyderabad</td><td>Pediatrics</td><td>9 AM - 9 PM</td><td>040-2331 9999</td></tr>
        <tr><td>Asian Institute of Gastroenterology (AIG), Panjagutta</td><td>Hyderabad</td><td>Gastroenterology</td><td>9 AM - 8 PM</td><td>040-2332 9999</td></tr>
        <tr><td>NIMS (Nizam's Institute), Punjagutta</td><td>Hyderabad</td><td>Multi-Speciality</td><td>24/7</td><td>040-2340 1000</td></tr>
        <tr><td>Fernandez Hospital, Banjara Hills</td><td>Hyderabad</td><td>Endocrinology</td><td>9 AM - 6 PM</td><td>040-2341 1200</td></tr>
        <tr><td>Kamineni Hospitals, LB Nagar</td><td>Hyderabad</td><td>Cardiac & Multi</td><td>24/7</td><td>040-6621 6666</td></tr>

        <!-- WARANGAL (10) -->
        <tr><td>MGM Hospital (Mahathma Gandhi Memorial), Hanamkonda</td><td>Warangal</td><td>General & Teaching</td><td>9 AM - 5 PM</td><td>0870-245 3333</td></tr>
        <tr><td>Mahatma Gandhi Memorial Hospital, Warangal</td><td>Warangal</td><td>General</td><td>24/7</td><td>0870-243 6666</td></tr>
        <tr><td>Warangal MediCare Hospital</td><td>Warangal</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0870-250 1111</td></tr>
        <tr><td>Ojas Hospital, Hanamkonda</td><td>Warangal</td><td>Orthopedics</td><td>9 AM - 8 PM</td><td>0870-245 7777</td></tr>
        <tr><td>Government Area Hospital, Kazipet</td><td>Warangal</td><td>General</td><td>24/7</td><td>0870-246 0000</td></tr>
        <tr><td>Star Hospitals, Warangal</td><td>Warangal</td><td>Cardiology</td><td>9 AM - 9 PM</td><td>0870-248 1234</td></tr>
        <tr><td>Vaidya Hospitals, Hanamkonda</td><td>Warangal</td><td>General</td><td>9 AM - 6 PM</td><td>0870-249 2222</td></tr>
        <tr><td>SR Hospitals Warangal</td><td>Warangal</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0870-242 3333</td></tr>
        <tr><td>City Hospital, Warangal</td><td>Warangal</td><td>General</td><td>24/7</td><td>0870-246 4567</td></tr>
        <tr><td>Balaji Hospitals, Warangal</td><td>Warangal</td><td>Pediatrics</td><td>9 AM - 7 PM</td><td>0870-247 8888</td></tr>

        <!-- KARIMNAGAR (10) -->
        <tr><td>MIMS Hospital, Karimnagar</td><td>Karimnagar</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0878-226 6666</td></tr>
        <tr><td>Government General Hospital, Karimnagar</td><td>Karimnagar</td><td>General</td><td>24/7</td><td>0878-226 1111</td></tr>
        <tr><td>Prime Hospitals, Karimnagar</td><td>Karimnagar</td><td>Cardiology</td><td>9 AM - 7 PM</td><td>0878-223 3333</td></tr>
        <tr><td>Care & Cure Hospital, Karimnagar</td><td>Karimnagar</td><td>Orthopedics</td><td>9 AM - 8 PM</td><td>0878-224 4444</td></tr>
        <tr><td>Karimnagar Lifecare</td><td>Karimnagar</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0878-225 5555</td></tr>
        <tr><td>Vaidya Hospital, Karimnagar</td><td>Karimnagar</td><td>General</td><td>9 AM - 6 PM</td><td>0878-227 7777</td></tr>
        <tr><td>Shree Hospitals, Karimnagar</td><td>Karimnagar</td><td>ENT & General</td><td>9 AM - 7 PM</td><td>0878-228 8888</td></tr>
        <tr><td>SRR Hospital, Karimnagar</td><td>Karimnagar</td><td>General</td><td>24/7</td><td>0878-229 9999</td></tr>
        <tr><td>Rakshita Hospital, Karimnagar</td><td>Karimnagar</td><td>Gynecology</td><td>9 AM - 5 PM</td><td>0878-220 1212</td></tr>
        <tr><td>City Care Hospital, Karimnagar</td><td>Karimnagar</td><td>Pediatrics</td><td>9 AM - 8 PM</td><td>0878-221 3434</td></tr>

        <!-- HANAMKONDA (10) -->
        <tr><td>King Koti Hospitals, Hanamkonda</td><td>Hanamkonda</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0870-255 1212</td></tr>
        <tr><td>Gandhi Hospital, Hanamkonda</td><td>Hanamkonda</td><td>General</td><td>24/7</td><td>0870-256 3434</td></tr>
        <tr><td>Hanamkonda Care Hospital</td><td>Hanamkonda</td><td>Cardiology</td><td>9 AM - 8 PM</td><td>0870-257 5656</td></tr>
        <tr><td>Vijaya Hospitals, Hanamkonda</td><td>Hanamkonda</td><td>Orthopedics</td><td>9 AM - 7 PM</td><td>0870-258 7878</td></tr>
        <tr><td>Sai Hospitals, Hanamkonda</td><td>Hanamkonda</td><td>General</td><td>9 AM - 6 PM</td><td>0870-259 9090</td></tr>
        <tr><td>Metro Care Hospital, Hanamkonda</td><td>Hanamkonda</td><td>Multi-Speciality</td><td>9 AM - 9 PM</td><td>0870-250 2323</td></tr>
        <tr><td>LifeCare Hospital, Hanamkonda</td><td>Hanamkonda</td><td>Pediatrics</td><td>9 AM - 8 PM</td><td>0870-251 4545</td></tr>
        <tr><td>Balaji Medical Center, Hanamkonda</td><td>Hanamkonda</td><td>ENT</td><td>9 AM - 6 PM</td><td>0870-252 6767</td></tr>
        <tr><td>Uma Hospitals, Hanamkonda</td><td>Hanamkonda</td><td>Gynecology</td><td>9 AM - 5 PM</td><td>0870-253 8989</td></tr>
        <tr><td>City General Hospital, Hanamkonda</td><td>Hanamkonda</td><td>General</td><td>24/7</td><td>0870-254 1010</td></tr>

    </table>

    <!-- Appointment Modal -->
    <div id="appointmentModal" class="modal" aria-hidden="true">
        <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
            <button class="close-btn" onclick="closeModal()" aria-label="Close">✖</button>
            <h3 id="modalTitle">Book Appointment</h3>

            <label>Hospital Selected</label>
            <input type="text" id="selectedHospital" readonly style="background:#eee;">

            <label>Patient Name</label>
            <input type="text" id="patientName" placeholder="Enter patient name">

            <label>Age</label>
            <input type="number" id="patientAge" placeholder="Enter age">

            <label>Disease / Reason</label>
            <input type="text" id="patientDisease" placeholder="Brief reason">

            <label>Appointment Date</label>
            <input type="date" id="appointmentDate">

            <label>Appointment Time</label>
            <input type="time" id="appointmentTime">

            <label>Phone Number</label>
            <input type="text" id="patientPhone" placeholder="Mobile number">

            <button class="submit-btn" onclick="confirmAppointment()">Confirm Appointment</button>
        </div>
    </div>

    <a href="home.html" class="back-btn">⬅ Back to Home</a>
</main>


<script>
/* -------------------------
   Behavior:
   - Search input moves the iframe map (no API key)
   - Clicking any table row opens the appointment modal & fills hospital name
   - Map is untouched
   ------------------------- */

/* Move iframe map to searched location */
function searchLocation() {
    const query = document.getElementById("mapSearch").value.trim();
    if (!query) return;
    const mapFrame = document.getElementById("hospitalMap");
    // set embed url to search query (works without API)
    mapFrame.src = `https://www.google.com/maps?q=${encodeURIComponent(query)}&output=embed`;
}

/* Open modal when table row clicked */
document.addEventListener("DOMContentLoaded", () => {
    const rows = document.querySelectorAll("#hospitalTable tr");
    rows.forEach((row, idx) => {
        if (idx === 0) return; // skip header

        row.addEventListener("click", () => {
            const hospitalName = row.cells[0].innerText.trim();
            document.getElementById("selectedHospital").value = hospitalName;
            openModal();
        });
    });
});

/* Modal helpers */
function openModal() {
    const modal = document.getElementById("appointmentModal");
    modal.style.display = "flex";
    modal.setAttribute("aria-hidden","false");
    // focus the first input for accessibility
    setTimeout(()=> document.getElementById("patientName").focus(), 120);
}

function closeModal() {
    const modal = document.getElementById("appointmentModal");
    modal.style.display = "none";
    modal.setAttribute("aria-hidden","true");
}

/* Confirm appointment (basic validation) */
function confirmAppointment() {
    const hospital = document.getElementById("selectedHospital").value || "Selected hospital";
    const name = document.getElementById("patientName").value.trim();
    const phone = document.getElementById("patientPhone").value.trim();
    const date = document.getElementById("appointmentDate").value;

    if (!name || !phone || !date) {
        alert("Please fill patient name, phone and appointment date.");
        return;
    }

    alert(`Appointment booked at ${hospital} successfully!`);
    // TODO: send appointment data to backend if needed
    closeModal();
}

/* Close modal if user clicks outside content */
window.addEventListener('click', function(e){
    const modal = document.getElementById("appointmentModal");
    if (modal.style.display === "flex" && e.target === modal) {
        closeModal();
    }
});
</script>

</body>
</html>
