<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caregivers - MediCare</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #e3f2fd;
      margin: 0;
      padding: 0;
      color: #000;
    }
    header {
      background-color: #1565c0;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
.back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background-color: #0d47a1;
}
    .filter-section {
      text-align: center;
      background: #bbdefb;
      padding: 20px 10px;
      border-bottom: 2px solid #90caf9;
    }

    .filter-section label {
      font-weight: 600;
      font-size: 16px;
      margin: 0 10px;
    }

    #searchInput {
      padding: 10px;
      font-size: 16px;
      width: 60%;
      border: 2px solid #1565c0;
      border-radius: 8px;
      margin: 10px;
      outline: none;
    }

    .caregiver-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .caregiver-card {
      background: white;
      width: 300px;
      border-radius: 12px;
      margin: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: transform 0.2s ease;
      padding: 15px;
      cursor: pointer;
    }

    .caregiver-card:hover {
      transform: scale(1.03);
    }

    .caregiver-card h3 {
      color: #1565c0;
      margin-bottom: 5px;
    }

    .caregiver-card p {
      margin: 4px 0;
      font-size: 14px;
    }

    .availability {
      font-weight: bold;
      color: green;
    }

    .unavailable {
      color: red;
    }


    /* Caregiver Booking Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .modal-content {
      background: white;
      width: 90%;
      max-width: 400px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      border: 1px solid #1565c0;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .close-btn {
      background: #d32f2f;
      color: #fff;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      float: right;
      cursor: pointer;
    }

    .submit-btn {
      width: 100%;
      background: #1565c0;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <header>
    MediCare Caregivers
  </header>

  <div class="filter-section">
    <div>
      <label><input type="radio" name="genderFilter" value="All" checked> All</label>
      <label><input type="radio" name="genderFilter" value="Male"> Male</label>
      <label><input type="radio" name="genderFilter" value="Female"> Female</label>
    </div>
    <div>
      <input type="text" id="searchInput" placeholder="Search by expertise (e.g., physiotherapy, nutrition)...">
    </div>
  </div>

  <div class="caregiver-list" id="caregiverList">
  </div>

  <div style="text-align: center; margin: 20px;">
  <a href="home.html" class="back-btn">⬅ Back to Home</a>
</div>

<!-- Caregiver Booking Modal -->
<div id="bookingModal" class="modal">
  <div class="modal-content">
    <button class="close-btn" onclick="closeBooking()">✖</button>
    <h3 style="color:#1565c0;">Book Caregiver</h3>

    <label>Caregiver Selected</label>
    <input type="text" id="caregiverName" readonly style="background:#eee;">

    <label>Patient Name</label>
    <input type="text" id="cgPatientName">

    <label>Patient Problem</label>
    <input type="text" id="cgProblem">

    <label>No. of Days Required</label>
    <input type="number" id="cgDays">

    <label>Address</label>
    <input type="text" id="cgAddress">

    <label>Phone Number</label>
    <input type="text" id="cgPhone">

    <button class="submit-btn" onclick="confirmCaregiver()">Confirm Booking</button>
  </div>
</div>

<script>
  const caregivers = [
    { name: "Ravi Kumar", gender: "Male", expertise: "Elderly care, physiotherapy support", mobile: "9876543210", location: "Hyderabad", price: "₹700/day", rating: "4.7⭐", qualification: "Diploma in Nursing", availability: "Available" },
    { name: "Sita Devi", gender: "Female", expertise: "Post-surgery assistance, meal prep", mobile: "9898989898", location: "Warangal", price: "₹600/day", rating: "4.8⭐", qualification: "Certified Care Assistant", availability: "Available" },
    { name: "Anjali Sharma", gender: "Female", expertise: "Elderly companionship, medication reminders", mobile: "9123456789", location: "Karimnagar", price: "₹550/day", rating: "4.6⭐", qualification: "B.Sc Nursing", availability: "Available" },
    { name: "Arun Prasad", gender: "Male", expertise: "Physiotherapy and wheelchair support", mobile: "9988776655", location: "Hanamkonda", price: "₹750/day", rating: "4.9⭐", qualification: "Physiotherapist", availability: "Available" },
    { name: "Lakshmi Bai", gender: "Female", expertise: "Palliative care, female elderly support", mobile: "9000011122", location: "Nizamabad", price: "₹650/day", rating: "4.5⭐", qualification: "Nursing Certificate", availability: "Unavailable" },
    { name: "Vijay Reddy", gender: "Male", expertise: "Post-accident rehabilitation", mobile: "9090909090", location: "Khammam", price: "₹700/day", rating: "4.4⭐", qualification: "Diploma in Physiotherapy", availability: "Available" },
    { name: "Priya Nair", gender: "Female", expertise: "Elderly nutrition and emotional care", mobile: "9345678901", location: "Hyderabad", price: "₹620/day", rating: "4.9⭐", qualification: "B.Sc Nursing", availability: "Available" },
    { name: "Rahul Singh", gender: "Male", expertise: "Bedridden patient support, hygiene care", mobile: "9887766554", location: "Warangal", price: "₹680/day", rating: "4.6⭐", qualification: "Certified Nurse", availability: "Unavailable" },
    { name: "Meena Kumari", gender: "Female", expertise: "Night-time patient monitoring", mobile: "9665544332", location: "Nizamabad", price: "₹640/day", rating: "4.7⭐", qualification: "Diploma in Nursing", availability: "Available" },
    { name: "Suresh Babu", gender: "Male", expertise: "Wheelchair and daily mobility care", mobile: "9554433221", location: "Karimnagar", price: "₹590/day", rating: "4.5⭐", qualification: "Home Care Certificate", availability: "Available" },
  ];

  function displayCaregivers(filterGender = "All", searchText = "") {
    const container = document.getElementById("caregiverList");
    container.innerHTML = "";
    const filtered = caregivers.filter(cg => {
      const genderMatch = filterGender === "All" || cg.gender === filterGender;
      const searchMatch = cg.expertise.toLowerCase().includes(searchText.toLowerCase());
      return genderMatch && searchMatch;
    });

    if (filtered.length === 0) {
      container.innerHTML = "<p style='font-size:18px;'>No caregivers found for your search.</p>";
      return;
    }

    filtered.forEach(cg => {
      const card = document.createElement("div");
      card.className = "caregiver-card";
      card.innerHTML = `
        <h3>${cg.name}</h3>
        <p><strong>Gender:</strong> ${cg.gender}</p>
        <p><strong>Expertise:</strong> ${cg.expertise}</p>
        <p><strong>Mobile:</strong> ${cg.mobile}</p>
        <p><strong>Location:</strong> ${cg.location}</p>
        <p><strong>Price:</strong> ${cg.price}</p>
        <p><strong>Rating:</strong> ${cg.rating}</p>
        <p><strong>Qualification:</strong> ${cg.qualification}</p>
        <p class="${cg.availability === "Available" ? "availability" : "unavailable"}">
          <strong>Availability:</strong> ${cg.availability}
        </p>
      `;

      // Updated Click Handling
      card.addEventListener("click", () => {
        if (cg.availability === "Unavailable") {
          alert("Not available");
          return;
        }
        openBooking(cg.name);
      });

      container.appendChild(card);
    });
  }

  function openBooking(name) {
    document.getElementById("caregiverName").value = name;
    document.getElementById("bookingModal").style.display = "flex";
  }

  function closeBooking() {
    document.getElementById("bookingModal").style.display = "none";
  }

  function confirmCaregiver() {
    const name = document.getElementById("caregiverName").value;
    alert(`Caregiver booked: ${name}\nBooking Confirmed Successfully!`);
    closeBooking();
  }

  document.querySelectorAll('input[name="genderFilter"]').forEach(radio => {
    radio.addEventListener('change', () => {
      const selectedGender = document.querySelector('input[name="genderFilter"]:checked').value;
      const searchText = document.getElementById("searchInput").value.trim();
      displayCaregivers(selectedGender, searchText);
    });
  });

  document.getElementById("searchInput").addEventListener("input", () => {
    const selectedGender = document.querySelector('input[name="genderFilter"]:checked').value;
    const searchText = document.getElementById("searchInput").value.trim();
    displayCaregivers(selectedGender, searchText);
  });

  displayCaregivers("All", "");
</script>

</body>
</html>
