<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url('hospital.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #000;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    .menu-icon {
      font-size: 36px;
      color: white;
      cursor: pointer;
      margin-right: 15px;
    }

    .title {
      font-size: 26px;
      font-weight: bold;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #007BFF;
      overflow-x: hidden;
      transition: 0.4s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 12px 25px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #0056b3;
    }

    .closebtn {
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 36px;
      color: white;
    }

    .home-content {
      text-align: center;
      margin-top: 120px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 20px;
      width: 85%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    .home-content h2 {
      color: #007BFF;
      text-align: center;
    }

    .home-content p {
      color: black;
      font-size: 18px;
    }

    .buttons {
      margin-top: 30px;
    }

    .buttons button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 12px 25px;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    .buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <span class="menu-icon" onclick="openNav()">☰</span>
    <div class="title">MediCare</div>
  </header>

  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="home.html">🏠 Home</a>
    <a href="medicines.html">💊 Medicine Dosage</a>
    <a href="appointments.html">🏥 Appointments</a>
    <a href="caregivers.html">👩‍⚕️ Caregivers</a>
    <a href="upload.html">📤 Upload Prescription</a>
    <a href="pillreminder.html">⏰ Pill Reminder</a>
	<a href="orders.html">🛍️ My Orders</a>
    <a href="account.html">👤 My Account</a>
    <a href="index.html">🚪 Logout</a>
  </div>

  <!-- Main Content -->
  <div class="home-content">
    <h2>Your Health, Our Priority</h2>
    <p>Welcome to MediCare <br><br>
	 Smarter Care, Healthier You - Because Your Wellness Matters.
    </p>

  </div>
  <!-- Sidebar Script -->
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }
  </script>

</body>
</html>
