<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - Sign In</title>
  <style>
    body {
      background: url('hospital.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      width: 350px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    h1 {
      color: #007bff;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #007bff;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 95%;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .toggle-text {
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container" id="form-container">
    <h1>MediCare</h1>
    <h3>Sign In</h3>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button onclick="window.location.href='home.html'">Sign In</button>

    <div class="toggle-text">
      New user? <a href="#" onclick="showSignup()">Sign Up</a>
    </div>
  </div>
  <script>
    function showSignup() {
      document.getElementById('form-container').innerHTML = `
        <h1>MediCare</h1>
        <h3>Sign Up</h3>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button onclick="window.location.href='home.html'">Create Account</button>
        <div class="toggle-text">
          Already have an account? <a href="index.html">Login</a>
        </div>
      `;
    }
  </script>
</body>
</html>
