<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medicine Information - MediCare</title>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(to bottom right, #e3f2fd, #bbdefb);
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1565c0;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 1.8em;
        font-weight: bold;
        letter-spacing: 1px;
    }
	.back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background-color: #0d47a1;
}

    .search-box {
        text-align: center;
        margin: 20px 0;
    }

    input[type="text"] {
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #90caf9;
        font-size: 1em;
    }

    table {
        width: 95%;
        margin: 0 auto 30px auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px 15px;
        text-align: left;
        font-size: 0.95em;
    }

    th {
        background-color: #1976d2;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #e3f2fd;
    }

   
</style>
</head>
<body>

<header>💊 MediCare - Medicine Information</header>

<div class="search-box">
    <input type="text" id="searchInput" onkeyup="searchMedicine()" placeholder="Search medicine name or type...">
</div>

<table id="medicineTable">
    <thead>
        <tr>
            <th>Medicine Name</th>
            <th>Type</th>
            <th>Dosage (by age)</th>
            <th>Timing</th>
            <th>Description</th>
            <th>Caution</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Paracetamol</td><td>Tablet</td><td>Adults: 500mg | Children: 250mg</td><td>After Food</td><td>Used to reduce fever and pain.</td><td>Avoid overdose; safe during pregnancy in small doses.</td></tr>
        <tr><td>Amoxicillin</td><td>Capsule</td><td>Adults: 500mg | Children: 250mg</td><td>Before Food</td><td>Antibiotic for bacterial infections.</td><td>Avoid if allergic to penicillin.</td></tr>
        <tr><td>Diclofenac Gel</td><td>Ointment</td><td>Apply small amount on affected area</td><td>After Food</td><td>For joint/muscle pain relief.</td><td>Avoid open wounds or pregnancy (3rd trimester).</td></tr>
        <tr><td>Benadryl</td><td>Tonic</td><td>Adults: 10ml | Children: 5ml</td><td>After Food</td><td>Cough syrup, relieves throat irritation.</td><td>May cause drowsiness.</td></tr>
        <tr><td>Metformin</td><td>Tablet</td><td>Adults: 500mg twice daily</td><td>After Food</td><td>Used for type 2 diabetes management.</td><td>Consult doctor during pregnancy.</td></tr>
        <tr><td>Neosporin</td><td>Ointment</td><td>Apply thin layer on wound</td><td>-</td><td>Prevents infection in minor cuts.</td><td>Avoid if allergic to antibiotics.</td></tr>
        <tr><td>Crocin</td><td>Tablet</td><td>Adults: 500mg | Kids: 250mg</td><td>After Food</td><td>Used for mild pain and fever.</td><td>Generally safe.</td></tr>
        <tr><td>Augmentin</td><td>Tablet</td><td>Adults: 625mg twice daily</td><td>After Food</td><td>Broad-spectrum antibiotic.</td><td>Avoid with liver issues.</td></tr>
        <tr><td>Calpol</td><td>Syrup</td><td>Adults: 10ml | Kids: 5ml</td><td>After Food</td><td>Reduces fever in kids.</td><td>Consult pediatrician.</td></tr>
        <tr><td>Azithromycin</td><td>Tablet</td><td>Adults: 500mg once daily</td><td>Before Food</td><td>Used for throat and chest infections.</td><td>Not for pregnant women unless prescribed.</td></tr>
        <tr><td>Volini</td><td>Spray</td><td>Spray on affected area</td><td>-</td><td>For instant relief from muscle pain.</td><td>External use only.</td></tr>
        <tr><td>Betadine</td><td>Ointment</td><td>Apply thin layer</td><td>-</td><td>Antiseptic for cuts/wounds.</td><td>Avoid large open wounds.</td></tr>
        <tr><td>Rantac</td><td>Tablet</td><td>150mg twice daily</td><td>Before Food</td><td>Used for acidity and heartburn.</td><td>Consult doctor during pregnancy.</td></tr>
        <tr><td>Dettol</td><td>Liquid</td><td>Use diluted</td><td>-</td><td>Disinfectant for cleaning wounds.</td><td>External use only.</td></tr>
        <tr><td>ORS</td><td>Powder</td><td>Mix in 1L water</td><td>-</td><td>Rehydrates body after dehydration.</td><td>Safe for all ages.</td></tr>
        <tr><td>Combiflam</td><td>Tablet</td><td>Adults: 1 tablet</td><td>After Food</td><td>Used for headache and pain relief.</td><td>Avoid if pregnant or with ulcers.</td></tr>
        <tr><td>Cremaffin</td><td>Syrup</td><td>Adults: 10ml at bedtime</td><td>After Food</td><td>Used for constipation.</td><td>Consult doctor for long-term use.</td></tr>
        <tr><td>Liv 52</td><td>Tonic</td><td>Adults: 10ml twice daily</td><td>After Food</td><td>Liver tonic.</td><td>Safe for most users.</td></tr>
        <tr><td>Moov</td><td>Ointment</td><td>Apply thin layer</td><td>-</td><td>For back and joint pain.</td><td>Avoid open wounds.</td></tr>
        <tr><td>Vicks</td><td>Ointment</td><td>Apply small layer</td><td>-</td><td>Used for cold and congestion.</td><td>Not for infants.</td></tr>
        <tr><td>Hydrocortisone Cream</td><td>Ointment</td><td>Apply once daily</td><td>-</td><td>Used for itching and rash.</td><td>Do not use on face without doctor’s advice.</td></tr>
        <tr><td>Sinarest</td><td>Tablet</td><td>Adults: 1 tablet</td><td>After Food</td><td>For cold, sneezing, and nasal congestion.</td><td>May cause drowsiness.</td></tr>
        <tr><td>Montair LC</td><td>Tablet</td><td>Adults: 1 tablet</td><td>After Food</td><td>Used for allergies and asthma.</td><td>Consult doctor if pregnant.</td></tr>
        <tr><td>Vitamin C</td><td>Tablet</td><td>Adults: 500mg</td><td>After Food</td><td>Improves immunity.</td><td>Generally safe.</td></tr>
        <tr><td>Iron Folic Acid</td><td>Tablet</td><td>Adults: 1 daily</td><td>After Food</td><td>For anemia prevention.</td><td>Safe during pregnancy.</td></tr>
        <tr><td>Dettol Soap</td><td>Bar</td><td>Use externally</td><td>-</td><td>For body hygiene.</td><td>External use only.</td></tr>
        <tr><td>Electral</td><td>Powder</td><td>Mix with 1L water</td><td>-</td><td>For rehydration.</td><td>Safe for all.</td></tr>
        <tr><td>Rexidin</td><td>Mouth Gel</td><td>Apply small amount</td><td>After Food</td><td>Used for mouth ulcers.</td><td>External oral use only.</td></tr>
        <tr><td>Digene</td><td>Tablet</td><td>Adults: 1 tablet</td><td>After Food</td><td>For acidity and gas relief.</td><td>Safe in small doses.</td></tr>
        <tr><td>Eldervit 12</td><td>Capsule</td><td>Adults: 1 capsule</td><td>After Food</td><td>Vitamin supplement.</td><td>Consult doctor if pregnant.</td></tr>
        <tr><td>Omez</td><td>Capsule</td><td>Adults: 20mg</td><td>Before Food</td><td>Used for acidity.</td><td>Avoid in severe liver disease.</td></tr>
        <tr><td>Evion 400</td><td>Capsule</td><td>Adults: 1 capsule</td><td>After Food</td><td>Vitamin E supplement.</td><td>Consult doctor if on other meds.</td></tr>
        <tr><td>Coldact</td><td>Capsule</td><td>Adults: 1 capsule</td><td>After Food</td><td>Used for cold and allergy.</td><td>May cause sleepiness.</td></tr>
        <tr><td>Becosules</td><td>Capsule</td><td>Adults: 1 capsule daily</td><td>After Food</td><td>Vitamin B-complex supplement.</td><td>Generally safe.</td></tr>
        <tr><td>Zincovit</td><td>Tablet</td><td>Adults: 1 tablet daily</td><td>After Food</td><td>Multivitamin supplement.</td><td>Safe for adults.</td></tr>
        <tr><td>Himalaya Pain Balm</td><td>Ointment</td><td>Apply thin layer</td><td>-</td><td>Relieves headache and cold.</td><td>External use only.</td></tr>
        <tr><td>Glucon-D</td><td>Powder</td><td>Mix 2 tbsp in water</td><td>-</td><td>Instant energy drink.</td><td>Safe for all.</td></tr>
        <tr><td>Folvite</td><td>Tablet</td><td>Adults: 5mg</td><td>After Food</td><td>Used for folic acid deficiency.</td><td>Safe during pregnancy.</td></tr>
        <tr><td>Supradyn</td><td>Tablet</td><td>Adults: 1 daily</td><td>After Food</td><td>Multivitamin supplement.</td><td>Generally safe.</td></tr>
        <tr><td>Dolo 650</td><td>Tablet</td><td>Adults: 1 tablet</td><td>After Food</td><td>Used for fever and pain relief.</td><td>Safe in moderate doses.</td></tr>
        <tr><td>Clopidogrel</td><td>Tablet</td><td>Adults: 75mg</td><td>After Food</td><td>Prevents blood clots.</td><td>Not for pregnant women.</td></tr>
        <tr><td>Atorvastatin</td><td>Tablet</td><td>Adults: 10mg</td><td>After Food</td><td>Lowers cholesterol levels.</td><td>Avoid alcohol use.</td></tr>
        <tr><td>Calcium Sandoz</td><td>Tablet</td><td>Adults: 1 daily</td><td>After Food</td><td>Calcium supplement.</td><td>Safe for all.</td></tr>
        <tr><td>Dermadew</td><td>Ointment</td><td>Apply small amount</td><td>-</td><td>Used for dry skin and eczema.</td><td>External use only.</td></tr>
        <tr><td>Itch Guard</td><td>Cream</td><td>Apply thin layer</td><td>-</td><td>For fungal skin infections.</td><td>Avoid open wounds.</td></tr>
        <tr><td>Burnol</td><td>Ointment</td><td>Apply thin layer</td><td>-</td><td>Used for burns and minor wounds.</td><td>External use only.</td></tr>
        <tr><td>Himalaya Septilin</td><td>Tonic</td><td>Adults: 10ml twice</td><td>After Food</td><td>Boosts immunity.</td><td>Safe for most users.</td></tr>
        <tr><td>Eno</td><td>Powder</td><td>Mix in water</td><td>Before Food</td><td>Relieves acidity instantly.</td><td>Not for daily use.</td></tr>
    </tbody>
</table>

<div style="text-align:center; margin:20px;">
  <a href="home.html" class="back-btn">⬅ Back to Home</a>
</div>

<script>
function searchMedicine() {
    let input = document.getElementById("searchInput");
    let filter = input.value.toUpperCase();
    let table = document.getElementById("medicineTable");
    let tr = table.getElementsByTagName("tr");

    for (let i = 1; i < tr.length; i++) {
        let tds = tr[i].getElementsByTagName("td");
        let found = false;
        for (let j = 0; j < tds.length; j++) {
            if (tds[j].textContent.toUpperCase().includes(filter)) {
                found = true;
                break;
            }
        }
        tr[i].style.display = found ? "" : "none";
    }
}
</script>

</body>
</html>
