<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pill Reminder - MediCare</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #e3f2fd;
      margin: 0;
      padding: 0;
      color: #000;
    }
    header {
      background-color: #1565c0;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #1565c0;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    label {
      font-weight: 600;
    }

    input, select {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #90caf9;
      border-radius: 6px;
    }

    button {
      background-color: #1565c0;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #0d47a1;
    }

    .reminder-list {
      margin-top: 25px;
    }

    .reminder-card {
      background: #bbdefb;
      border-left: 6px solid #1565c0;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .reminder-card h3 {
      margin: 0;
      color: #0d47a1;
    }
.back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background-color: #0d47a1;
}
    .reminder-card p {
      margin: 5px 0;
    }

    
  </style>
</head>
<body>

  <header>
    MediCare Pill Reminder
  </header>

  <div class="container">
    <h2>Add Pill Reminder</h2>
    <form id="pillForm">
      <label for="pillName">Medicine Name:</label>
      <input type="text" id="pillName" placeholder="Enter medicine name" required />

      <label for="dosage">Dosage:</label>
      <input type="text" id="dosage" placeholder="e.g. 1 tablet" required />

      <label for="time">Reminder Time:</label>
      <input type="time" id="time" required />

      <label for="beforeAfterFood">Before/After Food:</label>
      <select id="beforeAfterFood" required>
        <option value="">Select</option>
        <option value="Before Food">Before Food</option>
        <option value="After Food">After Food</option>
      </select>

      <button type="submit">Add Reminder</button>
    </form>

    <div class="reminder-list" id="reminderList">
      <h2>Today's Reminders</h2>
      <!-- Reminder cards will appear here -->
    </div>

    <!-- Back to home -->
    <div style="text-align: center; margin-top: 25px;">
      <a href="home.html" class="back-btn">⬅ Back to Home</a>
    </div>
  </div>
  <script>
    const pillForm = document.getElementById("pillForm");
    const reminderList = document.getElementById("reminderList");

    pillForm.addEventListener("submit", function(e) {
      e.preventDefault();

      const name = document.getElementById("pillName").value.trim();
      const dosage = document.getElementById("dosage").value.trim();
      const time = document.getElementById("time").value;
      const food = document.getElementById("beforeAfterFood").value;

      if (!name || !dosage || !time || !food) {
        alert("Please fill in all details.");
        return;
      }

      const reminderCard = document.createElement("div");
      reminderCard.className = "reminder-card";
      reminderCard.innerHTML = `
        <h3>${name}</h3>
        <p><strong>Dosage:</strong> ${dosage}</p>
        <p><strong>Time:</strong> ${time}</p>
        <p><strong>Take:</strong> ${food}</p>
      `;
      reminderList.appendChild(reminderCard);

      pillForm.reset();
    });
  </script>

</body>
</html>
