<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url('hospital.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #000;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.9);
      width: 90%;
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: center;
    }

    h2 {
      color: #007BFF;
      margin-bottom: 20px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #007BFF;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 20px;
      font-size: 15px;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>MediCare</header>

  <div class="container">
    <h2>Create New Account</h2>
    <form id="signupForm">
      <input type="text" id="name" placeholder="Full Name" required><br>
	  <input type="text" id="username" placeholder="User Name" required><br>
	  <input type="email" id="email" placeholder="Email Address" required><br>
	  <input type="number" id="number" placeholder="Phone Number" required><br>
	  <input type="text" id="address" placeholder="Address" required><br>
	  <input type="text" id="accounttype" placeholder="Account Type" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br>
      <button type="submit">Sign Up</button>
    </form>

    <p>Already a user? <a href="index.html">Login</a></p>
  </div>
  <script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const confirmPassword = document.getElementById("confirmPassword").value.trim();

      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      if (name && email && password) {
        alert("Account created successfully! Redirecting to Home...");
        window.location.href = "home.html";
      } else {
        alert("Please fill all fields!");
      }
    });
  </script>

</body>
</html>
