header {
  background-color: rgba(0,123,255,0.9);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 26px;
  font-weight: bold;
  position: relative;
}

.menu-toggle {
  position: absolute;
  top: 18px;
  left: 20px;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  left: -260px;
  top: 0;
  width: 240px;
  height: 100%;
  background-color: rgba(0,123,255,0.95);
  transition: 0.4s;
  padding-top: 70px;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar a {
  display: block;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 18px;
}

.sidebar a:hover {
  background-color: rgba(255,255,255,0.2);
}
.menu-icon {
  font-size: 36px;     
  color: white;         
  cursor: pointer;
  margin-right: 15px;
}