<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MediCare - Upload Prescription</title>
<style>
  :root{
    --blue:#1565c0;
    --accent:#0d47a1;
    --bg:#f4f7fb;
    --card:#ffffff;
    --muted:#666;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:"Segoe UI", Roboto, Arial, sans-serif;
    background:var(--bg);
    color:#222;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding-bottom:120px;
  }
.back-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
    background-color: #0d47a1;
}

  header{
    background:var(--blue);
    color:#fff;
    padding:16px 18px;
    text-align:center;
    font-size:1.4rem;
    font-weight:700;
    position:sticky;
    top:0;
    z-index:20;
    box-shadow:0 2px 6px rgba(0,0,0,0.08);
  }

  main{
    max-width:1100px;
    margin:18px auto;
    padding:0 16px;
  }

  h2{color:var(--blue);text-align:left;margin:12px 0 10px}

  .layout{
    display:grid;
    grid-template-columns: 1fr 420px;
    gap:18px;
    align-items:start;
  }

  /* Map box (custom, no API) */
  .map-box{
    background:var(--card);
    border-radius:12px;
    padding:14px;
    box-shadow:0 6px 14px rgba(0,0,0,0.06);
  }
  .map-canvas{
    width:100%;
    height:420px;
    border-radius:10px;
    background:
      linear-gradient(180deg,#e9f2ff 0, #f8fbff 100%);
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    overflow:hidden;
    border:1px solid #e6eefc;
  }
  .map-label{
    position:absolute;
    top:10px;
    left:12px;
    color:var(--muted);
    font-size:0.95rem;
  }

  /* City DOTs */
  .dot{
    width:14px;height:14px;border-radius:50%;
    background:#1e88e5;border:3px solid white;box-shadow:0 2px 6px rgba(0,0,0,0.12);
    position:absolute;cursor:pointer;
  }
  .dot.unavailable{background:#bdbdbd}

  /* Right column controls */
  .panel{
    background:var(--card);
    border-radius:12px;
    padding:16px;
    box-shadow:0 6px 14px rgba(0,0,0,0.06);
  }
  .panel h3{margin:0 0 8px;color:var(--blue)}
  .selected{
    background:#eef6ff;border:1px solid #dceffd;padding:10px;border-radius:8px;margin-bottom:12px;
  }

  label{display:block;margin:8px 0 6px;font-weight:600;color:#333}
  input[type="file"]{display:block;margin-top:6px}
  .btn{
    background:var(--blue);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700;
  }
  .btn.ghost{background:#fff;border:1px solid #ddd;color:#333}
  .note{font-size:0.9rem;color:var(--muted);margin-top:8px}

  /* Table */
  .table-wrap{
    margin-top:18px;
    background:var(--card);
    border-radius:12px;
    padding:12px;
    box-shadow:0 6px 14px rgba(0,0,0,0.06);
  }
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px 8px;border-bottom:1px solid #eef3fb;text-align:left;font-size:0.95rem}
  th{background:#f3f8ff;color:var(--blue);font-weight:700}
  tr:hover{background:#fbfdff;cursor:pointer}
  .unavail-row{color:#999}
  .badge{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:700;font-size:0.82rem}
  .badge.available{background:#e8f7ee;color:#2e7d32;border:1px solid #c9f0d4}
  .badge.not{background:#fff6f0;color:#c46b3b;border:1px solid #ffd2b8}

  /* modal */
  .modal{
    position:fixed;inset:0;display:none;background:rgba(0,0,0,0.45);
    justify-content:center;align-items:center;z-index:999;padding:18px;
  }
  .modal.open{display:flex}
  .modal-card{width:100%;max-width:520px;background:#fff;padding:16px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}
  .modal-card h3{margin:0 0 8px;color:var(--blue)}
  .modal-list{max-height:320px;overflow:auto;margin-top:8px}

  .footer-note{margin-top:18px;font-size:0.9rem;color:var(--muted)}
  .small{font-size:0.9rem;color:var(--muted)}
  @media (max-width:980px){
    .layout{grid-template-columns:1fr}
    .map-canvas{height:280px}
  }
</style>
</head>
<body>
<header>MediCare — Upload Prescription</header>

<main>
  <h2>Send Prescription to a Nearby Pharmacy</h2>
<a href="home.html" class="back-btn">⬅ Back to Home</a>

  <div class="layout">
    <!-- LEFT: map + table -->
    <div>
      <div class="map-box">
        <div class="map-label">Click a city dot to pick a pharmacy (no API required)</div>
        <div class="map-canvas" id="mapCanvas">
          <!-- A very simple schematic map with 4 city dots positioned absolutely.
               Dots are interactive and will open a modal listing pharmacies of that city. -->
          <div style="position:absolute;left:12%;top:38%;text-align:center;color:#0b63a7;font-weight:700">Warangal</div>
          <div class="dot" id="dot-warangal" data-city="Warangal" style="left:12%;top:44%"></div>

          <div style="position:absolute;left:78%;top:55%;text-align:center;color:#0b63a7;font-weight:700">Hyderabad</div>
          <div class="dot" id="dot-hyderabad" data-city="Hyderabad" style="left:78%;top:62%"></div>

          <div style="position:absolute;left:64%;top:18%;text-align:center;color:#0b63a7;font-weight:700">Karimnagar</div>
          <div class="dot" id="dot-karimnagar" data-city="Karimnagar" style="left:64%;top:24%"></div>

          <div style="position:absolute;left:34%;top:14%;text-align:center;color:#0b63a7;font-weight:700">Hanamkonda</div>
          <div class="dot" id="dot-hanamkonda" data-city="Hanamkonda" style="left:34%;top:20%"></div>

          <div style="position:absolute;right:12px;bottom:8px;font-size:12px;color:var(--muted)">Custom schematic map — click dots</div>
        </div>

        <div class="table-wrap" style="margin-top:14px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="font-weight:700;color:var(--blue)">Nearby Pharmacies (select a row)</div>
            <div class="small">Click a row to select and upload</div>
          </div>

          <table id="pharmacyTable" aria-label="Pharmacies table">
            <thead>
              <tr><th>Pharmacy</th><th>City</th><th>Phone</th><th>Status</th></tr>
            </thead>
            <tbody id="pharmBody">
              <!-- JavaScript will populate 40 rows -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- RIGHT: selection + upload -->
    <div>
      <div class="panel">
        <h3>Selected Pharmacy</h3>
        <div id="selectedBox" class="selected">
          <div id="selName" style="font-weight:800;color:var(--blue)">None selected</div>
          <div id="selCity" class="small"></div>
          <div id="selPhone" class="small"></div>
          <div style="margin-top:8px" id="selAvailability"></div>
        </div>

        <label>Upload Prescription (image/pdf)</label>
        <input type="file" id="prescFile" accept="image/*,.pdf" />

        <label style="margin-top:10px">Any notes (optional)</label>
        <input type="text" id="prescNote" placeholder="Short note for pharmacy" />

        <div style="display:flex;gap:8px;margin-top:12px">
          <button class="btn" id="sendBtn">Send to Pharmacy</button>
          <button class="btn ghost" id="clearSel">Clear</button>
        </div>

        <div class="note">After the pharmacy accepts the prescription, the order will appear in <strong>My Orders</strong>.</div>
        <div class="footer-note">If a pharmacy is marked <span class="badge not">Not accepting</span>, you'll get a "not accepting" popup.</div>
      </div>
    </div>
  </div>
</main>

<!-- City modal: lists pharmacies in city for quick selection from map -->
<div id="cityModal" class="modal" role="dialog" aria-hidden="true">
  <div class="modal-card">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h3 id="cityModalTitle">Pharmacies</h3>
      <button onclick="closeModal('cityModal')" class="btn ghost">Close</button>
    </div>
    <div id="cityList" class="modal-list" style="margin-top:12px"></div>
  </div>
</div>

<!-- small success modal -->
<div id="infoModal" class="modal"><div class="modal-card"><div id="infoText"></div><div style="text-align:right;margin-top:12px"><button onclick="closeModal('infoModal')" class="btn ghost">OK</button></div></div></div>

<script>

const pharmacies = [
  /* ---------- WARANGAL (10) ---------- */
  { id:"WAR-1", name:"Apollo Pharmacy", city:"Warangal", address:"Hanamkonda Road, Warangal", phone:"9001010001", accepting:true },
  { id:"WAR-2", name:"MedPlus Warangal Center", city:"Warangal", address:"Kazipet Main Road, Warangal", phone:"9001010002", accepting:true },
  { id:"WAR-3", name:"HealthPlus Medicals", city:"Warangal", address:"NGOs Colony, Warangal", phone:"9001010003", accepting:false },
  { id:"WAR-4", name:"Sri Venkateshwara Pharmacy", city:"Warangal", address:"Fort Road, Warangal", phone:"9001010004", accepting:true },
  { id:"WAR-5", name:"Prime Care Pharmacy", city:"Warangal", address:"Subedari, Warangal", phone:"9001010005", accepting:true },
  { id:"WAR-6", name:"CityMed Pharmacy", city:"Warangal", address:"Matwada, Warangal", phone:"9001010006", accepting:false },
  { id:"WAR-7", name:"WellLife Medicals", city:"Warangal", address:"Hunter Road, Warangal", phone:"9001010007", accepting:true },
  { id:"WAR-8", name:"Sree Sai Medical Store", city:"Warangal", address:"Fathima Nagar, Warangal", phone:"9001010008", accepting:true },
  { id:"WAR-9", name:"Aarogya Pharmacy", city:"Warangal", address:"Mandi Bazar, Warangal", phone:"9001010009", accepting:false },
  { id:"WAR-10", name:"LifeCare Medicals", city:"Warangal", address:"Kakatiya Colony, Warangal", phone:"9001010010", accepting:true },

  /* ---------- HANAMKONDA (10) ---------- */
  { id:"HAN-1", name:"Apollo Pharmacy", city:"Hanamkonda", address:"Bus Stand Road, Hanamkonda", phone:"9002020001", accepting:true },
  { id:"HAN-2", name:"MedPlus Hanamkonda", city:"Hanamkonda", address:"Nakkalagutta Road, Hanamkonda", phone:"9002020002", accepting:true },
  { id:"HAN-3", name:"HealthCare Plus", city:"Hanamkonda", address:"Girish Park, Hanamkonda", phone:"9002020003", accepting:false },
  { id:"HAN-4", name:"Sri Krishna Medicals", city:"Hanamkonda", address:"KUC Road, Hanamkonda", phone:"9002020004", accepting:true },
  { id:"HAN-5", name:"City Health Pharmacy", city:"Hanamkonda", address:"Lashkar Bazar, Hanamkonda", phone:"9002020005", accepting:true },
  { id:"HAN-6", name:"Sree Durga Medical Store", city:"Hanamkonda", address:"Shyampet Road, Hanamkonda", phone:"9002020006", accepting:true },
  { id:"HAN-7", name:"Prime Medicals", city:"Hanamkonda", address:"Kashibugga, Hanamkonda", phone:"9002020007", accepting:false },
  { id:"HAN-8", name:"GoodLife Pharmacy", city:"Hanamkonda", address:"Rangampet, Hanamkonda", phone:"9002020008", accepting:true },
  { id:"HAN-9", name:"Sri Sai Ram Medicals", city:"Hanamkonda", address:"Subedar Colony, Hanamkonda", phone:"9002020009", accepting:true },
  { id:"HAN-10", name:"WellCare Pharmacy", city:"Hanamkonda", address:"Reddy Colony, Hanamkonda", phone:"9002020010", accepting:true },

  /* ---------- HYDERABAD (10) ---------- */
  { id:"HYD-1", name:"Apollo Pharmacy", city:"Hyderabad", address:"Banjara Hills, Hyderabad", phone:"9003030001", accepting:true },
  { id:"HYD-2", name:"MedPlus Hyderabad", city:"Hyderabad", address:"Ameerpet Main Road", phone:"9003030002", accepting:false },
  { id:"HYD-3", name:"Medicover Pharmacy", city:"Hyderabad", address:"Kukatpally, Hyderabad", phone:"9003030003", accepting:true },
  { id:"HYD-4", name:"HealthMart Medicals", city:"Hyderabad", address:"Gachibowli, Hyderabad", phone:"9003030004", accepting:true },
  { id:"HYD-5", name:"Prime Health Pharmacy", city:"Hyderabad", address:"Secunderabad Station Road", phone:"9003030005", accepting:true },
  { id:"HYD-6", name:"City Cure Pharmacy", city:"Hyderabad", address:"Miyapur, Hyderabad", phone:"9003030006", accepting:false },
  { id:"HYD-7", name:"Lifeline Medical Store", city:"Hyderabad", address:"Begumpet, Hyderabad", phone:"9003030007", accepting:true },
  { id:"HYD-8", name:"Aarogya Plus", city:"Hyderabad", address:"Charminar Road, Hyderabad", phone:"9003030008", accepting:true },
  { id:"HYD-9", name:"Metro Meds", city:"Hyderabad", address:"LB Nagar, Hyderabad", phone:"9003030009", accepting:true },
  { id:"HYD-10", name:"CureWell Pharmacy", city:"Hyderabad", address:"Kothapet, Hyderabad", phone:"9003030010", accepting:true },

  /* ---------- KARIMNAGAR (10) ---------- */
  { id:"KAR-1", name:"Apollo Pharmacy", city:"Karimnagar", address:"Civil Hospital Road", phone:"9004040001", accepting:true },
  { id:"KAR-2", name:"MedPlus Karimnagar", city:"Karimnagar", address:"Tower Circle, Karimnagar", phone:"9004040002", accepting:false },
  { id:"KAR-3", name:"City Health Medicals", city:"Karimnagar", address:"Subhash Nagar", phone:"9004040003", accepting:true },
  { id:"KAR-4", name:"Sri Ram Medical Shop", city:"Karimnagar", address:"Choppadandi Road", phone:"9004040004", accepting:true },
  { id:"KAR-5", name:"Wellness Pharmacy", city:"Karimnagar", address:"Jagtial Road", phone:"9004040005", accepting:false },
  { id:"KAR-6", name:"HealthFirst Medicals", city:"Karimnagar", address:"Vavilalapally", phone:"9004040006", accepting:true },
  { id:"KAR-7", name:"PrimePlus Pharmacy", city:"Karimnagar", address:"RTC Bus Stand Area", phone:"9004040007", accepting:true },
  { id:"KAR-8", name:"Sri Vignesh Medical Store", city:"Karimnagar", address:"Mukarampura", phone:"9004040008", accepting:true },
  { id:"KAR-9", name:"GoodCare Medicals", city:"Karimnagar", address:"Kothirampur", phone:"9004040009", accepting:true },
  { id:"KAR-10", name:"LifeSaver Pharmacy", city:"Karimnagar", address:"Sircilla Road", phone:"9004040010", accepting:true },
];


/* --------------------------- TABLE RENDER --------------------------- */

const pharmBody = document.getElementById("pharmBody");

function renderTable() {
  pharmBody.innerHTML = "";
  pharmacies.forEach(ph => {
    const tr = document.createElement("tr");
    tr.dataset.id = ph.id;
    tr.innerHTML = `
      <td>${ph.name}</td>
      <td>${ph.city}</td>
      <td>${ph.phone}</td>
      <td>${ph.accepting ? '<span class="badge available">Accepting</span>' : '<span class="badge not">Not accepting</span>'}</td>
    `;
    if (!ph.accepting) tr.classList.add("unavail-row");
    tr.addEventListener("click", () => selectPharmacy(ph.id));
    pharmBody.appendChild(tr);
  });
}
renderTable();


/* --------------------------- PHARMACY SELECTION --------------------------- */

let selectedPharmacy = null;

function selectPharmacy(id){
  const ph = pharmacies.find(p => p.id === id);
  if (!ph) return;

  selectedPharmacy = ph;

  document.getElementById("selName").innerText = ph.name;
  document.getElementById("selCity").innerText = ph.city + " — " + ph.address;
  document.getElementById("selPhone").innerText = "Phone: " + ph.phone;

  document.getElementById("selAvailability").innerHTML =
    ph.accepting
      ? '<span class="badge available">Accepting prescriptions</span>'
      : '<span class="badge not">Not accepting</span>';

  window.scrollTo({ top: 0, behavior: "smooth" });
}


/* --------------------------- MAP DOT → MODAL --------------------------- */

document.querySelectorAll(".dot").forEach(dot => {
  dot.onclick = () => openCityModal(dot.dataset.city);
});

function openCityModal(city){
  const list = pharmacies.filter(p => p.city === city);
  const container = document.getElementById("cityList");
  container.innerHTML = "";

  document.getElementById("cityModalTitle").innerText = "Pharmacies in " + city;

  list.forEach(p => {
    const item = document.createElement("div");
    item.style.cssText = "padding:10px;border-bottom:1px solid #eee;display:flex;justify-content:space-between";

    item.innerHTML = `
      <div>
        <strong style="color:var(--blue)">${p.name}</strong>
        <div class="small">${p.address}</div>
        <div class="small">${p.phone}</div>
      </div>
      <button class="btn" onclick="selectFromModal('${p.id}')">
        ${p.accepting ? "Select" : "Not accepting"}
      </button>
    `;
    container.appendChild(item);
  });

  document.getElementById("cityModal").classList.add("open");
}

function selectFromModal(id){
  closeModal("cityModal");
  selectPharmacy(id);
}

function closeModal(id){
  document.getElementById(id).classList.remove("open");
}


/* --------------------------- SEND PRESCRIPTION --------------------------- */

document.getElementById("sendBtn").onclick = async () => {

  if (!selectedPharmacy) return showInfo("Please select a pharmacy first.");

  const fileInput = document.getElementById("prescFile");
  if (!fileInput.files.length) return showInfo("Please upload prescription file.");

  if (!selectedPharmacy.accepting)
    return showInfo("This pharmacy is not accepting orders today.");

  const file = fileInput.files[0];
  const dataUrl = await fileToDataUrl(file);

  const ordersKey = "medi_orders_v1";
  const oldOrders = JSON.parse(localStorage.getItem(ordersKey) || "[]");

  const bill = Math.floor(120 + Math.random() * 330);

  const order = {
    id: Math.floor(1000 + Math.random()*9000),
    items: [{ name: "Prescription Medicines", qty: 1, price: bill }],
    total: bill,
    status: "Processing",
    date: new Date().toISOString().split("T")[0],
    prescription: dataUrl,
    pharmacy: selectedPharmacy,
    notes: document.getElementById("prescNote").value || "",
    timeline: [{ t: "Uploaded", d: new Date().toLocaleString() }],
    rated: false
  };

  oldOrders.push(order);
  localStorage.setItem(ordersKey, JSON.stringify(oldOrders));

  showInfo(`Prescription sent to ${selectedPharmacy.name}. Order #${order.id} added to My Orders.`);
};



/* --------------------------- UTILITIES --------------------------- */

function fileToDataUrl(file){
  return new Promise(res => {
    const r = new FileReader();
    r.onload = () => res(r.result);
    r.readAsDataURL(file);
  });
}

function showInfo(msg){
  document.getElementById("infoText").innerHTML =
    `<h3 style="color:var(--blue)">Info</h3><p>${msg}</p>`;
  document.getElementById("infoModal").classList.add("open");
}

document.getElementById("clearSel").onclick = () => {
  selectedPharmacy = null;
  document.getElementById("selName").innerText = "None selected";
  document.getElementById("selCity").innerText = "";
  document.getElementById("selPhone").innerText = "";
  document.getElementById("selAvailability").innerHTML = "";
};


</script>

</body>
</html>